linhas; 22.0
site; avr
ciclo; semanal
tensao; MT
potencia_contratada_kW; 372
potencia_contratada_valor; 1.063  
potencia_horas_ponta; 6.531
ponta; 0.0571
cheia; 0.0547
vazio; 0.0405
supervazio; 0.0399
ponta_redes_verao; 0.0487
ponta_redes_inverno; 0.0490
cheia_redes_verao; 0.041
cheia_redes_inverno; 0.0413
vazio_redes_verao; 0.0220
vazio_redes_inverno; 0.0221
supervazio_redes_verao; 0.0215
supervazio_redes_inverno; 0.0214
reativa_redes_fornecida; 0.0209
reativa_redes_recebida; 0.0278
