linhas; 22.0
site; alf2a1
ciclo; diario
tensao; BTE
potencia_contratada_kW; 175
potencia_contratada_valor; 1.1720  
potencia_horas_ponta; 17.7280  
ponta; 0.0696
cheia; 0.0663
vazio; 0.0479
supervazio; 0.0464
ponta_redes_verao; 0.0663
ponta_redes_inverno; 0.0663
cheia_redes_verao; 0.0573
cheia_redes_inverno; 0.0573
vazio_redes_verao; 0.0298
vazio_redes_inverno; 0.0298
supervazio_redes_verao; 0.0273
supervazio_redes_inverno; 0.0273
reativa_redes_fornecida; 0.0331
reativa_redes_recebida; 0.0252
