linhas; 22.0
site; ptm
ciclo; diario
tensao; BTE
potencia_contratada_kW; 59
potencia_contratada_valor; 1.312  
potencia_horas_ponta; 15.353  
ponta; 0.0633
cheia; 0.0605
vazio; 0.0438
supervazio; 0.0422
ponta_redes_verao; 0.0713
ponta_redes_inverno; 0.0721
cheia_redes_verao; 0.0608
cheia_redes_inverno; 0.0612
vazio_redes_verao; 0.0300
vazio_redes_inverno; 0.0305
supervazio_redes_verao; 0.0283
supervazio_redes_inverno; 0.0282
reativa_redes_fornecida; 0.0252
reativa_redes_recebida; 0.0331
