linhas; 22.0
site; fmc
ciclo; semanal
tensao; MT
potencia_contratada_kW; 186
potencia_contratada; 0.977  
potencia_horas_ponta; 6.902  
ponta; 0.0638
cheia; 0.0605
vazio; 0.045
supervazio; 0.0444
ponta_redes_verao; 0.047
ponta_redes_inverno; 0.0473
cheia_redes_verao; 0.0406
cheia_redes_inverno; 0.0409
vazio_redes_verao; 0.0224
vazio_redes_inverno; 0.0225
supervazio_redes_verao; 0.0219
supervazio_redes_inverno; 0.0217
reativa_redes_fornecida; 0.0277
reativa_redes_recebida; 0.0208
